.boards {
  max-width:600px;
  margin-left:auto;
  margin-right: auto;
  width: 100%;
  >.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  >.body {
    @include box-shadow (0px 0px 15px 0px rgba(0, 0, 0, 0.05));
  }
}

.board-show {
  >.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  >.body {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 16px;
  }
}

.board {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  border-bottom: 1px solid $border-color-2;
  padding: 16px;
  span > a.board-name {
    @include fontSize(20px);
  }
  &:first-child {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
  }
  &:last-child {
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
  }
  >.item {
    display: flex;
    gap: 10px;
    align-items: center;
  }
}

.dropdown-menu.add-pin-to-board{
  min-width: 340px;
  @include border-radius(3px);
  .header {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    padding: 20px 15px;
    @include fontSize(20px);
  }
  .body {
    padding: 0 15px;
    max-height: 385px;
    overflow-y: auto;
    >span {
      padding: 0 5px;
    }
    .no-boards {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-bottom: 15px;
    }
  }
  border: 0;
  @include box-shadow (0px 0px 30px 0px rgba(0, 0, 0, 0.10));
}

.board-list-item-for-pin {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  padding: 10px 5px;
  min-width: 300px;
  @include border-radius(3px);
  &:hover {
    background-color: $border-color-2;
  }
  >.board-name {
    @include fontSize(14px);
  }
}